# HealthSmartMedicationService

./: README.md  compose.yaml  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/.github/workflows/: commit-stage.yml  test-analysis.yml
src/main/java/: InvalidDosageRangeException.java  InvalidLabelNameException.java  InvalidMedicationNameException.java  InvalidNDCException.java  InvalidPatientIdException.java  LabelNotFoundException.java  MedicationController.java  MedicationDataLoader.java  MedicationDoesNotExistException.java  MedicationHistoryDoesNotExistException.java  MedicationNDCNotFoundException.java  PatientNotFoundException.java  UnauthorizedAccessToMedicationsException.java
src/main/java/com/example/medicationservice/: Medication.java  MedicationControllerAdvice.java  MedicationRepository.java  MedicationService.java  MedicationServiceApplication.java  MedicationValidationTests.java  MedicationsNotFoundException.java  UnauthenticatedException.java
src/main/java/com/example/medicationservice/demo/: MedicationDataLoader.java
src/main/java/com/example/medicationservice/domain/: InvalidDosageRangeException.java  InvalidMedicationNameException.java  InvalidNDCException.java  InvalidPatientIdException.java  LabelNotFoundException.java  Medication.java  MedicationDoesNotExistException.java  MedicationHistoryDoesNotExistException.java  MedicationNDCNotFoundException.java  MedicationRepositoryJdbcTests.java  MedicationService.java  MedicationsNotFoundException.java  PatientNotFoundException.java
src/main/java/com/example/medicationservice/persistence/: MedicationRepository.java
src/main/java/com/example/medicationservice/web/: MedicationController.java  MedicationControllerAdvice.java  MedicationControllerTest.java  MedicationJsonTests.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/: MedicationJsonTests.java  MedicationValidationTest.java
src/test/java/com/example/medicationservice/: MedicationServiceApplicationTests.java  TestMedicationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/resources/applicationintegration/: application-integration.yml
